<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3D</title>
    <style media="screen">
    @keyframes flipped {
      0%{transform: rotateY(0);}
      50%{transform: rotateY(180deg);}
      100%{transform: rotateY(360deg);}
    }
      .container{
        height: 300px;
        width: 300px;
        border:1px solid #666;
        perspective: 800px;
      }
      .card{
        font-size: 0;
        width: 200px;
        height: 300px;
        position: relative;
        transform-style: preserve-3d;
        background-color: #aaa;
        transition: 1s;
      }
      .card div{
        font-size: 60px;
        color: #fff;
        text-align: center;
        line-height: 300px;
        position: absolute;
        left: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .card .front{
        background-color: red;
      }
      .card .back{
        background-color: blue;
        transform: rotateY(180deg);
      }
      .card.flipped{
        animation: flipped 1s infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card">
        <div class="front">1</div>
        <div class="back">2</div>
      </div>
    </div>
    <script type="text/javascript">
      var card=document.getElementById('card');
      card.addEventListener('click', function () {
        this.className+=" flipped";
      });
    </script>
  </body>
</html>
